deployment/local/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: statistics-dashboard-ui-deployment
  name: statistics-dashboard-ui-deployment
spec:
  selector:
    matchLabels:
      app: statistics-dashboard-ui
  template:
    metadata:
      labels:
        app: statistics-dashboard-ui
    spec:
      containers:
        - image: APP_IMAGE
          name: container
          volumeMounts:
            - name: statistics-dashboard-nginx-config-volume
              mountPath: "/etc/nginx/nginx.conf"
              subPath: "nginx.conf"
              readOnly: true
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: statistics-dashboard-ui-environment
          resources:
            requests:
              cpu: 50m
              memory: 50M
            limits:
              cpu: 50m
              memory: 50M
      volumes:
        - name: statistics-dashboard-nginx-config-volume
          configMap:
            name: statistics-dashboard-nginx-conf

deployment/local/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: statistics-dashboard-ui-deployment
  name: statistics-dashboard-ui-deployment
spec:
  selector:
    matchLabels:
      app: statistics-dashboard-ui
  template:
    metadata:
      labels:
        app: statistics-dashboard-ui
    spec:
      containers:
        - image: APP_IMAGE
          name: container
          volumeMounts:
            - name: statistics-dashboard-nginx-config-volume
              mountPath: "/etc/nginx/nginx.conf"
              subPath: "nginx.conf"
              readOnly: true
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: statistics-dashboard-ui-environment
          resources:
            requests:
              cpu: 30m
              memory: 50M
            limits:
              cpu: 30m
              memory: 50M
      volumes:
        - name: statistics-dashboard-nginx-config-volume
          configMap:
            name: statistics-dashboard-nginx-conf

deployment/local/deployment.yaml (diff)
@@ -27,10 +27,10 @@ spec:
                 name: statistics-dashboard-ui-environment
           resources:
             requests:
-              cpu: 50m
+              cpu: 30m
               memory: 50M
             limits:
-              cpu: 50m
+              cpu: 30m
               memory: 50M
       volumes:
         - name: statistics-dashboard-nginx-config-volume
